﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A4F95424-1878-45E2-88C5-C4EEC031FB14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A2331DB7-3A03-4B23-9D94-FAF89A7EFE44}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "D08SrikanthChippa", "src\DataSrikanthChippa\D08SrikanthChippa.xproj", "{B20EF6F8-76CE-4F89-8F7F-F1D3FB3DD9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20EF6F8-76CE-4F89-8F7F-F1D3FB3DD9DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20EF6F8-76CE-4F89-8F7F-F1D3FB3DD9DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20EF6F8-76CE-4F89-8F7F-F1D3FB3DD9DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20EF6F8-76CE-4F89-8F7F-F1D3FB3DD9DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B20EF6F8-76CE-4F89-8F7F-F1D3FB3DD9DD} = {A4F95424-1878-45E2-88C5-C4EEC031FB14}
	EndGlobalSection
EndGlobal
